@import "../../styles";

.description {
  font-size: @text_small_size;
}

.info-box {
  margin: 10px 0;
  padding: 10px 20px;
  border: @border_line
}

.info-box .material-icons {
  color: @color_dark;
  font-size: @text_bigger_size;
  margin-right: 10px;
}
