@import "../../styles";

.tab-sub-group {
  padding: 10px 0;
}

.tab-sub-group .check-box {
  padding: 5px 10px;
}

.tab-sub-group .check-box-group {
  padding: 0 5px;
}

.tab-sub-group .radio-group {
  padding: 10px;
}

.tab-footer {
  border-top: @light_border_line;
  margin: 30px -7px 0;
  padding: 5px 0;
}
